INSERT INTO translations (key, value, language_id, is_active, created_at, created_by)
VALUES
('myerpcompanion', 'MyERPCompanion', 1, TRUE, NOW(), :superuser_id),
('myerpcompanion', 'MyERPCompanion', 2, TRUE, NOW(), :superuser_id),
('error', 'Error', 1, TRUE, NOW(), :superuser_id),
('error', 'Błąd', 2, TRUE, NOW(), :superuser_id),
('login', 'Login', 1, TRUE, NOW(), :superuser_id),
('login', 'Logowanie', 2, TRUE, NOW(), :superuser_id),
('log_in', 'Log in', 1, TRUE, NOW(), :superuser_id),
('log_in', 'Zaloguj', 2, TRUE, NOW(), :superuser_id),
('cancel', 'Cancel', 1, TRUE, NOW(), :superuser_id),
('cancel', 'Anuluj', 2, TRUE, NOW(), :superuser_id),
('username', 'Username', 1, TRUE, NOW(), :superuser_id),
('username', 'Użytkownik', 2, TRUE, NOW(), :superuser_id),
('password', 'Password', 1, TRUE, NOW(), :superuser_id),
('password', 'Hasło', 2, TRUE, NOW(), :superuser_id),
('loading', 'Loading...', 1, TRUE, NOW(), :superuser_id),
('loading', 'Ładuję dane...', 2, TRUE, NOW(), :superuser_id),
('ok', 'OK', 1, TRUE, NOW(), :superuser_id),
('ok', 'OK', 2, TRUE, NOW(), :superuser_id),
('api_not_responding', 'API is not responding.', 1, TRUE, NOW(), :superuser_id),
('api_not_responding', 'API nie odpowiada.', 2, TRUE, NOW(), :superuser_id),
('connection_status', 'Connection status', 1, TRUE, NOW(), 1),
('connection_status', 'Status połączenia', 2, TRUE, NOW(), 1),
('connected', 'Connected', 1, TRUE, NOW(), 1),
('connected', 'Połączono', 2, TRUE, NOW(), 1),
('not_connected', 'Not connected', 1, TRUE, NOW(), 1),
('not_connected', 'Brak połączenia', 2, TRUE, NOW(), 1),
('hr', 'Human Resources', 1, TRUE, NOW(), 1),
('hr', 'Kadry', 2, TRUE, NOW(), 1),
('departments', 'Departments', 1, TRUE, NOW(), 1),
('departments', 'Działy', 2, TRUE, NOW(), 1),
('positions', 'Positions', 1, TRUE, NOW(), 1),
('positions', 'Stanowiska', 2, TRUE, NOW(), 1),
('employees', 'Employees', 1, TRUE, NOW(), 1),
('employees', 'Pracownicy', 2, TRUE, NOW(), 1),
('id', 'ID', 1, TRUE, NOW(), 1),
('id', 'ID', 2, TRUE, NOW(), 1),
('created_at', 'Created at', 1, TRUE, NOW(), 1),
('created_at', 'Utworzony o', 2, TRUE, NOW(), 1),
('created_by', 'Created by', 1, TRUE, NOW(), 1),
('created_by', 'Utworzony przez', 2, TRUE, NOW(), 1),
('modified_at', 'Modified at', 1, TRUE, NOW(), 1),
('modified_at', 'Zmodyfikowany o', 2, TRUE, NOW(), 1),
('modified_by', 'Modified by', 1, TRUE, NOW(), 1),
('modified_by', 'Zmodyfikowany przez', 2, TRUE, NOW(), 1),
('is_active', 'Active', 1, TRUE, NOW(), 1),
('is_active', 'Aktywny', 2, TRUE, NOW(), 1),
('key', 'Key', 1, TRUE, NOW(), 1),
('key', 'Klucz', 2, TRUE, NOW(), 1),
('name', 'Name', 1, TRUE, NOW(), 1),
('name', 'Nazwa', 2, TRUE, NOW(), 1),
('description', 'Description', 1, TRUE, NOW(), 1),
('description', 'Opis', 2, TRUE, NOW(), 1),
('code', 'Code', 1, TRUE, NOW(), 1),
('code', 'Kod', 2, TRUE, NOW(), 1),
('email', 'E-mail', 1, TRUE, NOW(), 1),
('email', 'E-mail', 2, TRUE, NOW(), 1),
('phone_number', 'Phone number', 1, TRUE, NOW(), 1),
('phone_number', 'Numer telefonu', 2, TRUE, NOW(), 1),
('phone', 'Phone', 1, TRUE, NOW(), 1),
('phone', 'Telefon', 2, TRUE, NOW(), 1);

-- ('administration', 'Administration', 1, TRUE, NOW(), 1),
-- ('administration', 'Administracja', 2, TRUE, NOW(), 1),
-- ('groups', 'Groups', 1, TRUE, NOW(), 1),
-- ('groups', 'Grupy', 2, TRUE, NOW(), 1),
-- ('users', 'Users', 1, TRUE, NOW(), 1),
-- ('users', 'Użytkownicy', 2, TRUE, NOW(), 1);